@import '../../style/iconfont.wxss';
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 1001;
}
.iconfont {
  font-size: 24px;
}
.iconaccountfilling {
  font-size: 20px;
  color: #222;
}
not-show {
  display: none;
}
.middle-image {
  position: relative;
  height: 80%;
  width: 80%;
  left: 10%;
  top: 10%;
  border-radius: 50%;

}
.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  height: 48px;
  margin-top:22px;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow:0 -4px 5px -3px #eee;
  background: rgba(255, 255, 255, 0.95);
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
.middle-play {
  position: absolute;
  bottom:0;
  left: 310rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow:0 -4px 5px -3px #eee;
}

.avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.play {
  animation: rotate 10s linear infinite;
}
.pause {
  animation-play-state: paused;
}